@article{itrees,
  author    = {Li{-}yao Xia and
               Yannick Zakowski and
               Paul He and
               Chung{-}Kil Hur and
               Gregory Malecha and
               Benjamin C. Pierce and
               Steve Zdancewic},
  title     = {Interaction Trees: Representing Recursive and Impure Programs in Coq},
  journal   = {CoRR},
  volume    = {abs/1906.00046},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.00046},
  eprinttype = {arXiv},
  eprint    = {1906.00046},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-00046.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{srfi2,
  title = "{SRFI 2: AND-LET*}",
  author = "Oleg Kiselyov",
  year = "1998",
  url = "https://srfi.schemers.org/srfi-2/srfi-2.html",
}

@article{transformers,
  author = "Shen Liang and Paul Hudak and Mark Jones",
  title = "Monad transformers and modular interpreters",
  year = "1995",
  journal = "{Proceedings of the 22nd ACM SIGPLAN-SIGACT symposium on Principles of programming languages}",
}

@article{wadlertut,
  author = "Philip Wadler",
  title = "Monads for functional programming",
  year = "1995",
  foocomment = "TODO journal?",
}
