
% \usepackage{stackengine}

\newcommand\centersymboltwo[2][0pt]{%
	\hspace{.5ex}%
	$\mathclap{\hspace{#1}#2}$%
	\hspace{.5ex}%
	\lst@whitespacefalse%
}

%%
%% Coq definition (c) 2001 Guillaume Dufay
%%                           <Guillaume.Dufay@sophia.inria.fr>
%% with some modifications by J. Charles (2005)
%% and hacks by Andrew Appel (2011)
%% (and further hacks for this specific paper.)
%%
\lstdefinelanguage{Coq}%
  {morekeywords={Context,Variable,Inductive,CoInductive,Fixpoint,CoFixpoint,%
      Definition,Lemma,Theorem,Axiom,Local,Save,Grammar,Syntax,Intro,%
      Program,Next,Obligation,Notation,Infix,Global,Coercion,%
      Trivial,Qed,Intros,Symmetry,Simpl,Rewrite,Apply,Elim,Assumption,%
      Left,Cut,Case,Auto,Unfold,Exact,Right,Hypothesis,Pattern,Destruct,%
      Constructor,Defined,Fix,Record,Proof,Induction,Hints,Exists,let,in,%
      Parameter,Split,Red,Reflexivity,Transitivity,if,then,else,Opaque,%
      Transparent,Inversion,Absurd,Generalize,Mutual,Cases,of,end,Analyze,%
      AutoRewrite,Functional,Scheme,Refine,using,Discriminate,Try,%
      Require,Import,Scope,Open,Section,End,match,with,Ltac, %, exists, forall, Set,
      Declare,Instance, Class, Tactic, Abort, Hint, Goal, Fail},% Load
	sensitive, %
   lineskip=-1pt,%
   morecomment=[n]{(*}{*)},%
%   morestring=[d]",%
   literate={=>}{{$\Rightarrow\;$}}2
   %{l_}{{l$\hspace{.2ex}$\raisebox{-.46ex}{-}}}{2}
   %{_}{\raisebox{-.46ex}{-}}1
   {-}{{\textsf{-}}}1
   {~}{{$\sim$}}1
   {->}{{$\to\;$}}2
   {~>}{{$\leadsto\;$}}2
   {-->}{{$\longrightarrow$}}2
%  {<->}{$\leftrightarrow$}1
   {IFF}{$\leftrightarrow\;$}1
   {<-->}{$\!\longleftrightarrow$}1
   {>=}{$\!\ge\,$}1
   {***}{$\otimes\;$}1
   {>=>}{\texttt{>=>}\;}3
   {>>=}{\texttt{>>=}\;}3
   {<=>}{$\Leftrightarrow$}2
   {<=}{$\!\le\,$}1
   {forall}{$\forall$\lst@whitespacefalse}1
   {forallb}{forallb}7
   {exists}{$\exists$}1
   {existsb}{existsb}7
   {existsv}{existsv}7
   {void1}{$\emptyset$}1
   {\/\\}{{$\wedge$\ }}1
   {|-}{{$\,\vdash\,$}}2
   {|--}{{$\,\vdash\,$}}2
   {|>}{{\large$\triangleright\!\!$\ }}1
%   {-*}{$\wand$}1    doesn't work, don't know why
   {\\\/}{{$\vee$\ }}1
   {`}{$\mbox{\textbf{\`{}}\hspace{-.2ex}}$}1
%   {<>}{{$\not=$}}1
   {PROP}{$\PROP{}\;$}4
   {NUDGE}{$\;$}1
	 {<-}{{\centersymboltwo{{\shortleftarrow}}}}1
   {!!}{{$!!$}}1
   {[[}{{$\llbracket$}}1
   {]]}{{$\rrbracket$}}1
	 {\{\{}{{$\lfbrace$}}1
	 {\}\}}{{$\rfbrace$}}1
	 {<<}{{$\ll$}}2
	 {>>}{{$\gg$}}2
   {~=}{{$\cong\;$}}1
   {~=~}{$\eqktree\;$}1
   {==}{{$\equiv\;$}}1
	 {~~}{{\centersymboltwo{{\approx}}}}1
   {<o>}{{$\circ$}}1
   {<+>}{{$\oplus$}}1
   {brs}{{$Br_S^n$}}1
   {brd}{{$Br_D^n$}}1
   {taud}{{$Br_D^1$}}1
   {bindc}{{$>\!\!>\!\!=$}}1
   % {vis}{{$Vis$}}1
   % {ret}{{$Ret$}}1
	 {LE}{{\centersymboltwo{{\sqsubseteq}}}}1
	 {CUP}{{\centersymboltwo{{\sqcup}}}}1
	 {CAP}{{\centersymboltwo{{\sqcap}}}}1
	 {II}{\lindex\lst@whitespacefalse}1
	 {DD}{\dindex\lst@whitespacefalse}1
	 {IM}{{\InterpM}}1
  }[keywords,comments,strings]%
