% Comments
\newif\ifcomments\commentstrue   %% include author discussion
\ifcomments
  \newcommand{\yz}[1]{\textcolor{blue}{{[YZ:~#1]}}}
  \newcommand{\mb}[1]{\textcolor{purple}{{[MB:~#1]}}}
\else
  \newcommand{\yz}[1]{}
  \newcommand{\mb}[1]{}
\fi
\newcommand{\todo}[1]{\textcolor{red}{{[TODO:~#1]}}}
\newcommand{\cn}{\textsuperscript{\textcolor{red}{[citation needed]}}\xspace}

% Hyphenation
\hyphenation{Comp-Cert}
\hyphenation{Certi-KOS}
\hyphenation{Quick-Chick}

% Writing coq code

\newcommand\inlinecoqlst{%
	\lstinline[
			style=customcoq,
			tabsize=2,
			basicstyle=\small\ttfamily,
			escapeinside={(*@}{@*)},
			columns=fixed,
			basewidth=.48em
		]}
\newcommand\inlinecoq[1]{%
	\mbox{%
		\inlinecoqlst{#1}}}
\newcommand\ilc[1]{\inlinecoq{#1}}
\lstnewenvironment{coqlisting}{
	\lstset{
		style=customcoq,
		tabsize=2,
		basicstyle=\small\ttfamily,
		escapeinside={(*@}{@*)}}
}{}

%% ITree notations
\newcommand{\itreen}{ITree\xspace}
\newcommand{\itreesn}{ITrees\xspace}
\newcommand{\delay}{\tm{later}\xspace}

%% Languages
\newcommand{\coq}{Coq\xspace}

\newcommand{\retn}{\ilc{ret}\xspace}
\newcommand{\bindn}{\ilc{bind}\xspace}

% Notations

%% Indices of the lattice
\newcommand\lindex{{\lstidentifiertystyle{\texttt{i}}}}
\newcommand\dindex{{\lstidentifiertystyle{\texttt{D}}}} % Their type.

%% Effect Signatures
\newcommand\lfont[1]{\mbox{\texttt{\lowercase{#1}}}}

%% Reify

%%% Freify
\newcommand\lfbrace{\ensuremath{\{\hspace{-.5ex}\mid}}
\newcommand\rfbrace{\ensuremath{\mid\hspace{-.5ex}\}}}
\newcommand\Freify[1]{\ensuremath{\lfbrace\!#1\!\rfbrace}}

%%%Mreify
\newcommand\Mreify[1]{\ensuremath{\ll}#1\ensuremath{\gg}}

%% interpretation
\newcommand\InterpM{{\lstidentifiertystyle{\ensuremath{\mathcal{I}}}}}

% Linking to the repo
\newcommand\repobaselink{https://gitlab.inria.fr/yzakowsk/ordered-signatures}
\newcommand\currentTag{jfla23}
\newcommand\repolink[2][]{%
	\href{#2\ifstrempty{#1}{}{\#L#1}}{\includegraphics[height=2ex]{images/coqLogo.eps}}%
}
\newcommand\makemargin[1]{\hfill#1}
\newcommand\repolinkmargin[2][]{%
	\makemargin{\repolink[#1]{#2}}%
}
\newcommand\filelink[2][]{%
	\repolink[#1]{\repobaselink/-/blob/\currentTag/#2}%
}
\newcommand\filelinkmargin[2][]{%
	\makemargin{\filelink[#1]{#2}}%
}

% Implicit arguments in Coq
\newcommand\inferred[1]{\raisebox{.5ex}{\textcolor{gray}{\small\texttt\,#1}}}
\newcommand\inferredfun[2]{\inferred{#1\,\(\to\)\,#2}}
\newcommand\inferredfmap[2]{\inferred{#1\,\(\leadsto\)\,#2}}
\newcommand\inferredbind[4]{\inferred{#1\,\(\to\)\,(#2\,\(\to\)\,#3)\,\(\to\)\,#4}}

% Miscellaneous

\newcommand\wrt{w.r.t.\@ }

\newcommand\lstidentifiertystyle{\color{violet!50!black}}

