\usepackage{amssymb}
\usepackage{combelow}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{syntax}
\usepackage{semantic}
\usepackage{mathpartir}
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{arrows, automata, positioning, calc}
\usepackage{forest}
\useforestlibrary{linguistics}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{combelow}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{chromeyellow}{rgb}{1.0, 0.65, 0.0}
\usepackage{orcidlink}
\usepackage{etoolbox}

% Embedding Coq code
\usepackage{listings,lstlangcoq}
\lstdefinestyle{customcoq}{
  columns=flexible,
  mathescape=true,
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Coq,
  morekeywords={Variant, fun, Arguments, Type, cofix},
  % morekeywords={SOCKAPI,ITREE,data_at,data_at_},
  emph={%
    SOCKAPI,ITree,data_at,data_at_
  },
  emphstyle={\bfseries\color{green!40!red!80}},
  showstringspaces=false,
  basicstyle=\small\ttfamily,
  keywordstyle=\bfseries\color{green!20!black},
  commentstyle=\itshape\color{red!40!black},
	identifierstyle=\lstidentifiertystyle{},
  stringstyle=\color{orange},
  escapeinside={<@}{@>}
}

