\documentclass[a4paper]{easychair}

% Importing extra packages
\include{packages}
% Importing macros
\include{macros}

\title{Effectful Programming across Heterogeneous Computations --- Work in Progress}

% \title{Programming with heterogeneous binds across monads}
% \title{Tight effect signatures for free monadic invariants, painlessly}
% \title{Navigating through a structured set of monads}
% \title{Ordering your Signatures for Free Monadic Invariants???}
\makeatletter\edef\thetitle{\@title}\makeatother
\titlerunning{Effectful Programming across Heterogeneous Computations}

% I hate this style. How do we make the institution spread across a line?
\author{%
	Jean Abou Samra\inst{1}
	\and
	Martin Bodin\orcidlink{0000-0003-3588-3782}\inst{2}
	\and
	Yannick Zakowski\orcidlink{0000-0003-4585-6470}\inst{3}%
	}
\institute{
  ENS, Paris, France\\
  \email{jean@abou-samra.fr}\\
  \and
  Inria,
  Grenoble, France\\
  \email{martin.bodin@inria.fr}\\
  \and
  Inria,
  Lyon, France\\
  \email{yannick.zakowski@inria.fr}
}
\authorrunning{Abou Samra, Bodin, and Zakowski}


\begin{document}

\maketitle

\paragraph{Keywords:}{Formal Semantics, Free Monad, \coq, Algebraic Effects.}

\begin{abstract}

Monadic programming is a popular way to embed effectful computations in purely
functional languages. In particular, the so-called free-monad comes with the
promise of extensibility and modularity: computations are seen as syntax arising
from a signature of operations they may perform. Popularized in a programming
context, the approach is nowadays used for verification in proof assistants as well, as witnessed by frameworks such as FreeSpec or Interaction Trees.

In this work in progress, we investigate the following question.
Can we type each sub-computation with their minimal valid operation signature,
and seamlessly combine all these monadic computations of different natures?
Furthermore, can we leverage this additional precision in typing to derive monadic
invariants for free?

We answer positively by suggesting two simple ideas. First, a bind operation
between computations living in distinct monads can be defined by transporting
them through monad morphisms. Second, to give more structure to the monads we
manipulate by indexing them by a semi-lattice as a means to automatically infer
the adequate morphisms. We illustrate the benefits on a minimal Coq example: a
computation interacting with a memory cell.
\end{abstract}


\section{Introduction}
\label{sec:intro}

\input{introduction}

\section{Running Example}
\label{sec:example}

\input{example}

\section{Monadic Programming}
\label{sec:programming}

\input{programming}

\section{Support for the Free Monad}
\label{sec:free}

\input{free}

\section{Reasoning}
\label{sec:reasoning}

\input{reasoning}

\section{Discussion and Future Work}
\label{sec:discussion}

\input{discussion}

% \section{Related Work}
% \label{sec:related:work}

% \input{relatedWork}

\bibliographystyle{plain}
\bibliography{references}


\end{document}
