Sections~\ref{sec:programming} and~\ref{sec:free} have depicted the core of our
current contribution: a clean specification of the necessary interface to enable (1)
programming in the free monad over a variety of signatures, (2) mapping each
computation to an adequate structure of implementation, (3) retaining equational
reasoning through notably generalized monadic laws and commutation of
interpretation with heterogeneous binds.
We now reach the current limits of this work in progress: the principled way to leverage
typing information has yet to be identified, and no case study at sufficient
scale has yet been performed to back up a particular ad-hoc approach.
We hence only modestly present a few directions we have been exploring, and ornate them
with preliminary remarks.

Recall Section~\ref{sec:example}'s task: can we prove that \ilc{main n} will
always return \ilc{true}.
This could be specified extensionally, breaking the monadic abstraction:
\ilc{forall c, snd (IM (call n)) = true}.
It seems more appealing to introduce a unary Hoare logic over \ilc{state}.

\begin{coqlisting}
Definition pre_state := (cell -> Prop).(*@\filelinkmargin[729]{theories/ExampleCell.v}@*)
Definition post_state X := (X -> cell -> Prop).
Definition Hoare_state X : pre_state -> state X -> post_state X -> Prop :=
  fun P m Q => forall c, P c -> let '(c', x) := m c in Q x c'.
\end{coqlisting}

Our goal hence become:
\begin{coqlisting}
Theorem main_correct : forall (n : nat),
  Hoare_state (fun _ => True) (IM (main n)) (fun v _ => v = true).
\end{coqlisting}

Using \ilc{bind_IM}, the computation becomes explicitly the sequence of a
computation in \ilc{write} with a computation in \ilc{read}. Using a cut rule
for our Hoare logic, we can eliminate the former at the trivial postcondition,
and are hence left with reasoning about the remaining read only computation.
A quite adhoc way to conclude is to prove a general law of read only
computations: when called twice in sequence, they lead to the same result.
\begin{coqlisting}
Lemma read_twice (m : free Rd nat) :(*@\filelinkmargin[994]{theories/ExampleCell.v}@*)
  forall c, IM (v1 <- m ;;
          v2 <- m ;;
          ret (v1 =? v2)) c = true.
\end{coqlisting}
This lemma breaks the abstraction introduced by \ilc{read}, but solves our goal
immediately. It leverages our ability to keep track of the type of \ilc{fetch}
to derive a generic invariant of the computation. From this perspective, it is a
satisfying result, and the one we currently propose in our formal development.

In the remaining of this section, we discuss potential avenues to go further.

\paragraph{Finer grain invariants breaking abstraction.}
Although \ilc{read_twice} is generic over arbitrary computations \ilc{(m : free
  Rd nat)}, it still fills handcrafted specifically for our problem.
One may wonder whether the primitive fact expressing that read only computations
may not affect the cell may suffice. Similarly, pure and write-only computations can be
explicitly proved to not depend on the initial state.

\begin{coqlisting}
Lemma read_invariant_explicit : forall X (m : read X) c,(*@\filelinkmargin[777]{theories/ExampleCell.v}@*)
  let (cf,x) := fmap(*@\inferredfmap{read}{state}@*) m c in c = cf.

Lemma write_invariant_explicit : forall X (m : write X) c c',
  let (cf,x)   := fmap(*@\inferredfmap{write}{state}@*) m c  in
  let (cf',x') := fmap(*@\inferredfmap{write}{state}@*) m c' in
  x = x' /\ ((cf = c /\ cf' = c') \/ cf = cf').

Lemma pure_invariant_explicit : forall X (m : pure X) c c',
  let (cf,x)   := fmap(*@\inferredfmap{pure}{state}@*) m c  in
  let (cf',x') := fmap(*@\inferredfmap{pure}{state}@*) m c' in
  x = x' /\ cf = c /\ cf' = c'.
\end{coqlisting}

However, these invariants require to completely break the abstractions in
order to be useful. On a simple example such as \ilc{main}, managing to
reduce enough the computation to exhibit the sub-parts needed without simply
computing the whole thing has proved unreasonably cumbersome for the expected benefit.
It would nonetheless be interesting to see if it can be done, and may be worth it
when working with coinductive computations such as the ones generated by
\itreesn, as (internal to Coq) reduction is not possible in this context.

\paragraph{Internalizing \ilc{read_state_invariant_explicit} into \ilc{hoare_state}.}
Rather than explicitly exposing the underlying computation, one could try to
express the invariants as \ilc{state_hoare} triplets valid for any computation
lifted from a given monad.
Expressing that the state is left unchanged in this style is however quite
annoying. One option is to change the postcondition so that it quantifies
additionally over the initial state before the execution as well.
Another is to use a meta-variable in order to bind
as an equality in the precondition the initial value of the cell, and use the
same meta-variable in the postcondition.
\begin{coqlisting}
Lemma read_state_invariant : forall X v (m : read X),(*@\filelinkmargin[752]{theories/ExampleCell.v}@*)
	Hoare_state (fun c => c = v) (fmap(*@\inferredfmap{read}{state}@*) m) (fun _ c => c = v)
\end{coqlisting}
However, in both cases, there seems to be no obvious way to leverage such a
rule to ensure that the second call to \ilc{fetch} would return the same value.

Furthermore, it is unclear how one would internalize in \ilc{state_hoare} the write only
invariant \ilc{write_invariant_explicit}.

\paragraph{Hoare-style abstraction at each level.}
A strong temptation is to avoid breaking any abstraction.
We have worked hard to preserve information about the structure in which each
computation has been built, in a way compatible with equational reasoning.
We would like to follow the usual approach and pair it cleanly with Hoare-style
reasoning in the appropriate structure.

\begin{figure}
\begin{coqlisting}
Definition post_pure X := (X -> Prop).(*@\filelinkmargin[692]{theories/ExampleCell.v}@*)
Definition Hoare_pure X : pure X -> post_pure X -> Prop :=
  fun m Q => Q m.

Definition pre_read := (cell -> Prop).
Definition post_read X := (X -> Prop).
Definition Hoare_read X : pre_read -> read X -> post_read X -> Prop :=
  fun P m Q => forall c, P c -> let x := m c in Q x.

Definition post_write X := ((X -> Prop) * (cell -> Prop)).
Definition Hoare_write X : write X -> post_write X -> Prop :=
  fun m '(Qx, Qc) => let '(x, mc) := m in
    match mc with
    | None => Qx x
    | Some c => Qx x /\ Qc c
    end.
\end{coqlisting}

\caption{Hoare-style proof system for pure, read only and write only monads}
\label{fig:hoare}
\end{figure}

Naturally, this suggests that we should associate a Hoare-style proof system to
each monad at play. For our running case study, we hence need a diamond of hoare
systems: the missing components can be found in Figure~\ref{fig:hoare}.
While more appealing, similar difficulties arise: for instance, read only
computations seem to require a meta-variable to be lifted.

\begin{coqlisting}
Lemma read_invariant : forall X v (m : read X) (P: pre_read) (Q :post_read X),(*@\filelinkmargin[767]{theories/ExampleCell.v}@*)
  Hoare_read P m Q ->
  Hoare_state (fun c => P c /\ c = v) (fmap(*@\inferredfmap{read}{state}@*) m) (fun x c => c = v /\ Q x).
\end{coqlisting}

Furthermore, we are here working in an ad-hoc fashion, handcrafting proof
systems for our case study. In order to state generic laws about these systems, and notably w.r.t.
their interactions with \ilc{fmap}, we would need to move them to the interface.
However identifying a universal shape to monadic deductive systems is
non-trivial: it would likely have to rely on porting Maillard et al.'s work on Dijkstra monads~\cite{MHRV20}.

We plan on conducting additional case studies at medium scale to better identify
the kind of reasoning we may want to perform, and hopefully derive the adequate
framework to do so.

% In the previous section,
% we have explored ways to painlessly program while using program parts defined in different monads.
% Furthermore, the techniques presented in Sections~\ref{sec:programming:lattice} and~\ref{sec:programming:free}
% infer the smallest monad among those available, for each program part.
% This yields to invariants.
% For instance, if a program part lives within the \ilc{read} monad,
% then it can't modify the memory cell, even though the global program lives in the \ilc{state} monad.
% We thus in a sense get a free theorem:
% just by looking at the type of a program part, we can infer some invariants.
% This section formalizes this notion.


% Transporting monadic invariants through monad transformers. Basically the whole
% point why we want to bother with everything we have explained so far.

% We need to illustrate how to write a Hoare logic for a given concrete lattice of
% monads, and how to get invariants for free out of it.

% \todo{Developing at least cleanly the void/read/write/read+write diamond over a
%   single memory cell}

% % \begin{coqlisting}
% % Definition pre_read := (data -> Prop).(*@\filelinkmargin[700]{theories/ExampleCell.v}@*)
% % Definition post_read X := (X -> Prop).
% % Definition Hoare_read {X} : pre_read -> read X -> post_read X -> Prop :=
% %   fun P m Q =>
% %     forall c, P c ->
% %          let x := m c in Q x.
% % \end{coqlisting}

% \begin{coqlisting}
% Definition pre_state := (data -> Prop).(*@\filelinkmargin[729]{theories/ExampleCell.v}@*)
% Definition post_state X := (X -> data -> Prop).
% Definition Hoare_state {X} : pre_state -> state X -> post_state X -> Prop :=
%   fun P m Q =>
%     forall c, P c -> let '(c', x) := m c in Q x c'.
% \end{coqlisting}

% \begin{coqlisting}
% Lemma read_state_invariant : forall X v (m : read X),(*@\filelinkmargin[752]{theories/ExampleCell.v}@*)
%   Hoare_state (fun c => c = v) (fmap m) (fun _ c => c = v).
% \end{coqlisting}
