@Article{XZHH+20,
  author = 	 {{Li-yao} Xia and Yannick Zakowski and Paul He and {Chung-Kil} Hur and Gregory Malecha and Benjamin C. Pierce and Steve Zdancewic},
  title = 	 {Interaction Trees},
  journal = 	 {POPL},
  doi = "10.1145/3371119",
  year = 	 2020,
  volume = 	 4,
}

@Article{YZZ22,
  author = 	 {Irene Yoon and Yannick Zakowski and Steve Zdancewic},
  title = 	 {Formal Reasoning About Layered Monadic Interpreters},
  journal = 	 {ICFP},
  year = 	 2022,
  volume = 	 6,
}

@article{zakowski2021,
author = {Zakowski, Yannick and Beck, Calvin and Yoon, Irene and Zaichuk, Ilia and Zaliva, Vadim and Zdancewic, Steve},
title = {Modular, Compositional, and Executable Formal Semantics for {LLVM} {IR}},
year = {2021},
issue_date = {August 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
url = {https://doi.org/10.1145/3473572},
doi = {10.1145/3473572},
abstract = {This paper presents a novel formal semantics, mechanized in Coq, for a large, sequential subset of the LLVM IR. In contrast to previous approaches, which use relationally-specified operational semantics, this new semantics is based on monadic interpretation of interaction trees, a structure that provides a more compositional approach to defining language semantics while retaining the ability to extract an executable interpreter. Our semantics handles many of the LLVM IR's non-trivial language features and is constructed modularly in terms of event handlers, including those that deal with nondeterminism in the specification. We show how this semantics admits compositional reasoning principles derived from the interaction trees equational theory of weak bisimulation, which we extend here to better deal with nondeterminism, and we use them to prove that the extracted reference interpreter faithfully refines the semantic model. We validate the correctness of the semantics by evaluating it on unit tests and LLVM IR programs generated by HELIX.},
journal = {ICFP},
month = {aug},
articleno = {67},
numpages = {30},
keywords = {Coq, Verified Compilation, Monads, LLVM, Semantics}
}

@article{YoonZZ22,
  author    = {Irene Yoon and
               Yannick Zakowski and
               Steve Zdancewic},
  title     = {Formal reasoning about layered monadic interpreters},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {6},
  number    = {{ICFP}},
  pages     = {254--282},
  year      = {2022},
  url       = {https://doi.org/10.1145/3547630},
  doi       = {10.1145/3547630},
  timestamp = {Tue, 18 Oct 2022 22:18:46 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/YoonZZ22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{gpaco,
  author = 	 {Yannick Zakowski and Paul He and Chung-Kil Hur and Steve Zdancewic},
  title = 	 {An Equational Theory for Weak Bisimulation via Generalized Parameterized Coinduction},
  doi = "10.1145/3372885.3373813",
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP)},
  year = 	 2020,
}

@article{MHRV20,
author = {Maillard, Kenji and Hri\cb{t}cu, C\u{a}t\u{a}lin and Rivas, Exequiel and Van Muylder, Antoine},
title = {The next 700 Relational Program Logics},
doi = "10.1145/3371072",
year = {2020},
volume = {4},
journal = {POPL},
articleno = {4},
numpages = {33},
}

@inproceedings{freer,
  author    = {Oleg Kiselyov and
               Hiromi Ishii},
  title     = {Freer monads, more extensible effects},
  booktitle = {Proceedings of the 8th {ACM} {SIGPLAN} Symposium on Haskell},
  pages     = {94--105},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2804302.2804319},
  doi       = {10.1145/2804302.2804319},
  timestamp = {Tue, 08 Sep 2015 17:07:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/haskell/KiselyovI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LetanRCH18,
  author    = {Thomas Letan and
               Yann R{\'{e}}gis{-}Gianas and
               Pierre Chifflier and
               Guillaume Hiet},
  editor    = {Klaus Havelund and
               Jan Peleska and
               Bill Roscoe and
               Erik P. de Vink},
  title     = {Modular Verification of Programs with Effects and Effect Handlers
               in {Coq}},
  booktitle = {Formal Methods - 22nd International Symposium, {FM} 2018, Held as
               Part of the Federated Logic Conference, FloC 2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {10951},
  pages     = {338--354},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-95582-7\_20},
  doi       = {10.1007/978-3-319-95582-7\_20},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/fm/LetanRCH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LetanR20,
  author    = {Thomas Letan and
               Yann R{\'{e}}gis{-}Gianas},
  editor    = {Jasmin Blanchette and
               Catalin Hritcu},
  title     = {FreeSpec: specifying, verifying, and executing impure computations
               in {Coq}},
  booktitle = {Proceedings of the 9th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2020},
  pages     = {32--46},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3372885.3373812},
  doi       = {10.1145/3372885.3373812},
  timestamp = {Thu, 23 Jan 2020 16:12:31 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/LetanR20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{freespec,
  author    = {Thomas Letan and
               Yann R{\'{e}}gis{-}Gianas and
               Pierre Chifflier and
               Guillaume Hiet},
  title     = {Modular Verification of Programs with Effects and Effect Handlers
               in {Coq}},
  booktitle = {Formal Methods - 22nd International Symposium, {FM} 2018},
  pages     = {338--354},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-95582-7\_20},
  doi       = {10.1007/978-3-319-95582-7\_20},
  timestamp = {Thu, 12 Jul 2018 13:23:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fm/LetanRCH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RDLS18,
	title = {A Trustworthy Mechanized Formalization of {R}},
	booktitle = {Dynamic Languages Symposium, {DLS}},
	doi = {10.1145/3276945.3276946},
	author = {
		    Bodin, Martin
		and Diaz, Tom\'as
		and Tanter, \'Eric
	},
	year = {2018}
}

@inproceedings{wadler1995monads,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={International School on Advanced Functional Programming},
  pages={24--52},
  year={1995},
  organization={Springer}
}

@article{MohsenXKBCPZ22,
author = {Lesani, Mohsen and Xia, Li-yao and Kaseorg, Anders and Bell, Christian J. and Chlipala, Adam and Pierce, Benjamin C. and Zdancewic, Steve},
title = {C4: Verified Transactional Objects},
year = {2022},
issue_date = {April 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {OOPSLA1},
url = {https://doi.org/10.1145/3527324},
doi = {10.1145/3527324},
abstract = {Transactional objects combine the performance of classical concurrent objects with the high-level programmability of transactional memory. However, verifying the correctness of transactional objects is tricky, requiring reasoning simultaneously about classical concurrent objects, which guarantee the atomicity of individual methods—the property known as linearizability—and about software-transactional-memory libraries, which guarantee the atomicity of user-defined sequences of method calls—or serializability. We present a formal-verification framework called C4, built up from the familiar notion of linearizability and its compositional properties, that allows proof of both kinds of libraries, along with composition of theorems from both styles to prove correctness of applications or further libraries. We apply the framework in a significant case study, verifying a transactional set object built out of both classical and transactional components following the technique of transactional predication; the proof is modular, reasoning separately about the transactional and nontransactional parts of the implementation. Central to our approach is the use of syntactic transformers on interaction trees—i.e., transactional libraries that transform client code to enforce particular synchronization disciplines. Our framework and case studies are mechanized in Coq.},
journal = {Proc. ACM Program. Lang.},
month = {apr},
articleno = {80},
numpages = {31},
keywords = {serializability, linearizability, verification, concurrency, objects}
}

@inproceedings{JonesW93,
  author    = {Simon L. Peyton Jones and
               Philip Wadler},
  editor    = {Mary S. Van Deusen and
               Bernard Lang},
  title     = {Imperative Functional Programming},
  booktitle = {Conference Record of the Twentieth Annual {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Charleston, South Carolina,
               USA, January 1993},
  pages     = {71--84},
  publisher = {{ACM} Press},
  year      = {1993},
  url       = {https://doi.org/10.1145/158511.158524},
  doi       = {10.1145/158511.158524},
  timestamp = {Wed, 14 Nov 2018 10:52:34 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/JonesW93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Wadler95,
  author    = {Philip Wadler},
  editor    = {Johan Jeuring and
               Erik Meijer},
  title     = {Monads for Functional Programming},
  booktitle = {Advanced Functional Programming, First International Spring School
               on Advanced Functional Programming Techniques, B{\aa}stad, Sweden,
               May 24-30, 1995, Tutorial Text},
  series    = {Lecture Notes in Computer Science},
  volume    = {925},
  pages     = {24--52},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-59451-5\_2},
  doi       = {10.1007/3-540-59451-5\_2},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/afp/Wadler95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Moggi89,
    author = {Eugenio Moggi},
    title = {Computational Lambda-Calculus and Monads},
    year = {1989},
    pages = {14--23},
    publisher = {IEEE Computer Society Press}
}

@Article{Swierstra08,
  author = 	 {Swierstra, Wouter},
  title = 	 {Data Types \`{a} la Carte},
  journal = 	 {Journal of Functional Programming},
  year = 	 2008,
  volume = 	 18,
  number = 	 4,
  pages = 	 {423-436}}


@inproceedings{mcbride-free,
  author    = {Conor McBride},
  title     = {Turing-Completeness Totally Free},
  booktitle = {Mathematics of Program Construction - 12th International Conference,
               {MPC} 2015, K{\"{o}}nigswinter, Germany, June 29 - July 1, 2015.
               Proceedings},
  pages     = {257--275},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-19797-5\_13},
  doi       = {10.1007/978-3-319-19797-5\_13},
  timestamp = {Mon, 22 May 2017 17:11:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/mpc/McBride15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Capretta05,
  author    = {Venanzio Capretta},
  title     = {General recursion via coinductive types},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {1},
  number    = {2},
  year      = {2005},
  url       = {https://doi.org/10.2168/LMCS-1(2:1)2005},
  doi       = {10.2168/LMCS-1(2:1)2005},
  timestamp = {Thu, 25 Jun 2020 21:32:12 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/Capretta05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{CHHZZ23,
  author = 	 {Nicolas Chappe and Paul He and Ludovic Henrio and Yannick Zakowski and Steve Zdancewic},
  title = 	 {Choice Trees},
  journal = 	 {POPL},
  year = 	 2023,
}
